#Database - PostgreSQL 
DATABASE_URL="YOUR_DATABASE_URL"


#Database - Sqlite 
DATABASE_URL="file:./dev.db"


#Github(web)
GITHUB_CLIENT_ID="YOUR_GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="YOUR_GITHUB_CLIENT_SECRET"